\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skip lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}``Sparse'' skip list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skip lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independencies}{3}}
\@writefile{toc}{\contentsline {paragraph}{i}{3}}
\@writefile{toc}{\contentsline {paragraph}{ii}{3}}
\@writefile{toc}{\contentsline {paragraph}{iii}{3}}
\@writefile{toc}{\contentsline {paragraph}{iv}{3}}
\@writefile{toc}{\contentsline {paragraph}{v}{3}}
\@writefile{toc}{\contentsline {paragraph}{vi}{3}}
