\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skip lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}``Sparse'' skip list}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown here is the skip list example from the script. The dotted red edges can be removed without affecting the search algorithm.}}{3}}
\newlabel{fig:SkipList}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skip lists}{4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independencies}{4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{i}{5}}
\@writefile{toc}{\contentsline {paragraph}{ii}{5}}
\@writefile{toc}{\contentsline {paragraph}{iii}{5}}
\@writefile{toc}{\contentsline {paragraph}{iv}{5}}
\@writefile{toc}{\contentsline {paragraph}{v}{5}}
\@writefile{toc}{\contentsline {paragraph}{vi}{5}}
