\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network Flow (Niveau II)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network Flow (Niveau I)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ford-Fulkerson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite matching}{2}}
