\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ford-Fulkerson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matching and Bipartite Graphs}{1}}
