\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bases and Basic Solutions}{1}}
\newlabel{spurious}{{2}{1}}
\newlabel{unfeasible}{{6}{1}}
\newlabel{feasible1}{{7}{1}}
\newlabel{feasible4}{{10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplex Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Duality}{2}}
