\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Linear Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linear Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Profit Optimization}{1}}
