\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skip lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}``Sparse'' skip list}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skip lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Independencies}{2}}
